<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para inserir o título do livro -->
    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título do Livro"
        android:inputType="text"/>

    <!-- Campo para inserir o autor do livro -->
    <EditText
        android:id="@+id/editTextAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor do Livro"
        android:inputType="text"/>

    <!-- Botão para Salvar o Livro -->
    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Livro"
        android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLivros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
            </LinearLayout>